plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

version = '1.0'
sourceCompatibility = '11'


repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "social.bigbone:bigbone:2.0.0-SNAPSHOT"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation  'org.mockito:mockito-core:1.+'
    implementation 'com.google.code.gson:gson:2.8.5'


}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

jar {
    manifest {
        attributes 'Main-Class': 'cc2023.teamrandom.ccservice.Main'
    }
}
