plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'java'

}

version = '1.0'
sourceCompatibility = '17'


repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation  'org.mockito:mockito-core:1.+'
    implementation 'com.google.code.gson:gson:2.8.9'


}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

jar {
    manifest {
        attributes 'Main-Class': 'cc2023.teamrandom.ccservice.Main'
    }
}

jib {
    to {
        image = 'cc-service:1'
    }
}

task loadDockerImageIntoKind(type: Exec, dependsOn: 'jibDockerBuild') {
    commandLine 'kind', 'load', 'docker-image', 'cc-service:1', '--name', 'cc-2023'
}

