server.port= 9000
springdoc.version=1.0

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Configure Micrometer for Prometheus
management.metrics.export.prometheus.enabled=true

#spring.jackson.mapper.accept_case_insensitive_properties=true

